server.servlet.context-path=/service1
server.port=7001

#禁止自己作为eurka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#服务名字(注册时候的名字)
spring.application.name=service-client
##服务注册中心地址
eureka.client.service-url.defaultZone=http://192.168.0.83:8000/eureka-server/eureka/

